
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jatkuvat jakaumat &#8212; Tilastot ja todennäköisyys</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Normaalijakauma" href="normaali.html" />
    <link rel="prev" title="Binomijakauma" href="binomi.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tilastot ja todennäköisyys</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Tilastot ja todennäköisyys
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tilastotiedettä
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="muuttujat.html">
   Tilastolliset muuttujat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumat.html">
   Tilastolliset jakaumat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tunnusluvut.html">
   Tunnuslukuja
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mallin sovitus dataan
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="malli_intro.html">
   Johdantoa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaarinen.html">
   Lineaarinen malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaarinen2.html">
   Kahden muuttujan lineaarinen malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polynomi.html">
   Polynomimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eksponentti.html">
   Eksponenttimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logaritmi.html">
   Logaritmimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arviointi.html">
   Mallin arviointi
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Todennäköisyys
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="perusteet.html">
   Perusteita
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="laskusaantoja.html">
   Laskusääntöjä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kombinatoriikka.html">
   Kombinatoriikkaa
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jakaumia
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumat_intro.html">
   Johdantoa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diskreetit.html">
   Diskreetti jakauma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="binomi.html">
   Binomijakauma
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Jatkuvat jakaumat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="normaali.html">
   Normaalijakauma
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tilastollinen testaus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="testaus_intro.html">
   Peruskäsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_normaali.html">
   Normaalijakauman luottamusvälit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_t.html">
   t-jakauman luottamusvälit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_prosentti.html">
   Prosenttiosuuden luottamusväli
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/jatkuvat.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/luma-lapinamk/minna-tiltod"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Jatkuvat jakaumat</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="jatkuvat-jakaumat">
<h1>Jatkuvat jakaumat<a class="headerlink" href="#jatkuvat-jakaumat" title="Permalink to this headline">¶</a></h1>
<p>Jatkuvissa todennäköisyysjakaumissa muuttuja voi saada hyvin paljon erilaisia arvoja, joita on vaikea erotella selkeästi toisistaan. Tällaisia muuttujia voivat olla esim. paino, pituus, aika, lämpötila jne.</p>
<p>Jatkuvan jakauman todennäköisyysfunktio <span class="math notranslate nohighlight">\(f(x)\)</span> ei koostu erillisistä pylväistä kuten diskreetin jakauman todennäköisyysfunktio, vaan sen kuvaaja on jatkuva. Funktion avulla tapahtumien todennäköisyyksiä lasketaan kuvaajan ja <span class="math notranslate nohighlight">\(x\)</span>-akselin rajoittaman alueen pinta-alana. Pinta-alat lasketaan integroimalla. Taulukkolaskentaohjelmissa on valmiit funktiot jatkuvien jakamien käsittelyyn.</p>
<p>Tiheysfunktio voi olla matemaattiselta muodoltaan millainen tahansa, mutta sen pitää toteuttaa seuraavat ehdot:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(f(x) \geq 0\)</span> kaikilla arvoilla <span class="math notranslate nohighlight">\(x\)</span>, sillä minkään tapahtuman todennäköisyys ei voi olla pienempi kuin 0</p></li>
<li><p><span class="math notranslate nohighlight">\(\int_{-\infty}^{\infty} f(x)~\text{d}x=1\)</span>, eli funktion kuvaajan ja <span class="math notranslate nohighlight">\(x\)</span>-akselin väliin jäävä pinta-ala on 1, sillä kaikkien
mahdollisten tapahtumien todennäköisyydet ovat yhteensä 1. Kuvassa on esimerkki hyvin yksinkertaisesta funktiosta, joka toteuttaa annetut ehdot ja siten voi olla todennäköisyysjakauma.</p></li>
</ol>
<p><img alt="Yksinkertainen jatkuva jakauma" src="_images/jatkuva1.png" /></p>
<p>Jatkuvissa jakaumissa yksittäisen arvon todennäköisyys on nolla, koska sitä vastaava pinta-ala on nolla. Todennäköisyys sille, että satunnaismuuttuja <span class="math notranslate nohighlight">\(X\)</span> saa arvon <span class="math notranslate nohighlight">\(x\)</span>, on korvattava todennäköisyydellä</p>
<p><span class="math notranslate nohighlight">\(P(x-\Delta x \leq X \leq x + \Delta x)\)</span></p>
<p>missä <span class="math notranslate nohighlight">\(\Delta x\)</span> on jokin virhemarginaali. Tällaisille laskuille ei usein ole tarvettakaan.</p>
<p>Kertymäfunktio <span class="math notranslate nohighlight">\(F(x)\)</span> antaa todennäköisyyden muuttujan arvoille, jotka ovat välillä <span class="math notranslate nohighlight">\((-\infty, x)\)</span>. Tarkastellaan ylläolevaa todennäköisyysjakaumaa vastaavaa kertymäfunktiota. Esimerkiksi kertymäfunktion arvo <span class="math notranslate nohighlight">\(F(0.4)\)</span> tarkoittaa pinta-alaa siitä osasta kolmiota, joka jää kohdan <span class="math notranslate nohighlight">\(x=0.4\)</span> vasemmalle puolelle. Pinta-alaksi saadaan laskettua</p>
<p><span class="math notranslate nohighlight">\(F(0.4)=\frac{1}{2}\cdot 0.4 \cdot 0.4 = 0.08\)</span>.</p>
<p>Kertymäfunktion arvo <span class="math notranslate nohighlight">\(F(1.4)\)</span> saataisiin laskemalla <span class="math notranslate nohighlight">\(x\)</span>-akselin, käyrän ja kohdan <span class="math notranslate nohighlight">\(x=1.4\)</span> välille jäävän monikulmion pinta-ala. Se saadaan esimerkiksi laskemalla yhteen pisteillä merkityn kolmion ala <span class="math notranslate nohighlight">\(0.5\)</span> ja viivoilla merkityn puolisuunnikkaan ala <span class="math notranslate nohighlight">\(0.32\)</span>. Siis <span class="math notranslate nohighlight">\(F(1.4)=0.82\)</span>.</p>
<p><img alt="Kertymäfunktion arvoja" src="_images/jatkuva2.png" /></p>
<p>Kun pinta-aloja laskettaisiin eri <span class="math notranslate nohighlight">\(x\)</span>:n arvoilla hyvin tiheästi, niistä voitaisiin piirtää alla oleva kuvaaja. Kuvaaja esittää siis esimerkkinä olevan todennäköisyysjakauman kertymäfunktiota.</p>
<p><img alt="Kertymäfunktio, esimerkki" src="_images/jatkuva3.png" /></p>
<p>Yleisesti kertymäfunktion arvo on todennäköisyysfunktion määrätty integraali, eli pinta-ala kuvaajan ja <span class="math notranslate nohighlight">\(x\)</span>-akselin välistä laskettuna äärettömän kaukaa vasemmalta muuttujan arvoon <span class="math notranslate nohighlight">\(x\)</span> asti. Kertymäfunktion viimeisen arvon pitää aina olla 1, sillä todennäköisyys sille, että satunnaismuuttuja saa <em>suurimman mahdollisen tai jonkun sitä pienemmän</em> arvon, on varmasti 1.</p>
<p>Odotusarvo <span class="math notranslate nohighlight">\(\mu\)</span> lasketaan integroimalla <span class="math notranslate nohighlight">\(\mu = \int_{-\infty}^{\infty} x f(x)~\text{d}x\)</span>.</p>
<p>Varianssi on <span class="math notranslate nohighlight">\(\sigma^2=\int_{-\infty}^{\infty} (x-\mu)^2 f(x)~\text{d}x\)</span> ja keskihajonta on <span class="math notranslate nohighlight">\(\sigma=\sqrt{\sigma^2}\)</span>.</p>
<p>Edellä mainittuja integraalilaskuja ei tarvitse laskea itse. Excelissä on tarvittavat funktiot.</p>
<p>Kertymäfunktion F(x) avulla lasketaan todennäköisyyksiä sille, että satunnaismuuttuja x on jollakin tietyllä välillä:</p>
<p><span class="math notranslate nohighlight">\(P(x\leq b)=F(b)\)</span>, <span class="math notranslate nohighlight">\(P(x &gt; b)=1-F(b)\)</span>, <span class="math notranslate nohighlight">\(P(a &lt; x &lt; b)=F(b)-F(a)\)</span></p>
<p>Periaate on sama kuin diskreettien jakaumien tapauksessa. Funktio antaa suoraan todennäköisyyden sille, että muuttujan arvo on enintään määrätyn arvon verran. Todennäköisyys sille, että arvo on enemmän kuin parametriksi annettu arvo, on edellisen tapahtuman komplementti.</p>
<p>Graafisesti tarkasteltuna <span class="math notranslate nohighlight">\(P(x \leq b)\)</span> on alla olevan kuvan käyrän ja vaaka-akselin väliin jäävä raidoitettu osa, ja P<span class="math notranslate nohighlight">\((x&gt;b)\)</span> on käyrän ja vaaka-akselin väliin jäävä valkoinen osa. Koska käyrän ja vaaka-akselin väliin jäävä pinta-ala oli tiheysfunktion määritelmän mukaan tasan 1, niin <span class="math notranslate nohighlight">\(P(x&gt;b)=1-P(x\leq b)=1-F(b)\)</span>.</p>
<p><img alt="Kertymäfunktion käyttö, esim. 1" src="_images/jatkuva4.png" /></p>
<p>Jos lasketaan todennäköisyyttä sille, että muuttujan arvo on joidenkin arvojen välissä, periaate on alla olevan kuvan mukaan seuraava: Lasketaan ensin todennäköisyys <span class="math notranslate nohighlight">\(P(x\leq b)\)</span>. Sen jälkeen vähennetään siitä todennäköisyys <span class="math notranslate nohighlight">\(P(x\leq a\)</span>). Jäljelle jäävä todennäköisyys vastaa kuvassa käyrän ja vaaka-akselin väliin jäävää harmaalla merkittyä aluetta.</p>
<p><img alt="Kertymäfunktion käyttö, esim. 2" src="_images/jatkuva5.png" /></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="binomi.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Binomijakauma</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="normaali.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Normaalijakauma</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>