
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Kombinatoriikkaa &#8212; Tilastot ja todennäköisyys</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Johdantoa" href="jakaumat_intro.html" />
    <link rel="prev" title="Laskusääntöjä" href="laskusaantoja.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tilastot ja todennäköisyys</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tilastot ja todennäköisyys
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tilastotiedettä
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="muuttujat.html">
   Tilastolliset muuttujat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumat.html">
   Tilastolliset jakaumat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tunnusluvut.html">
   Tunnuslukuja
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mallin sovitus dataan
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="malli_intro.html">
   Johdantoa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaarinen.html">
   Lineaarinen malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaarinen2.html">
   Kahden muuttujan lineaarinen malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polynomi.html">
   Polynomimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eksponentti.html">
   Eksponenttimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logaritmi.html">
   Logaritmimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arviointi.html">
   Mallin arviointi
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Todennäköisyys
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="perusteet.html">
   Perusteita
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="laskusaantoja.html">
   Laskusääntöjä
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Kombinatoriikkaa
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jakaumia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumat_intro.html">
   Johdantoa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diskreetit.html">
   Diskreetti jakauma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="binomi.html">
   Binomijakauma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jatkuvat.html">
   Jatkuvat jakaumat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="normaali.html">
   Normaalijakauma
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tilastollinen testaus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="testaus_intro.html">
   Peruskäsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_normaali.html">
   Normaalijakauman luottamusvälit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_t.html">
   t-jakauman luottamusvälit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumien_testaus.html">
   Kahden otoksen vertailu
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/luma-lapinamk/minna-tiltod"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/kombinatoriikka.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#permutaatio">
   Permutaatio
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#k-permutaatio">
   k-permutaatio
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#k-kombinaatio">
   k-kombinaatio
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#esimerkkeja">
   Esimerkkejä
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Kombinatoriikkaa</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#permutaatio">
   Permutaatio
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#k-permutaatio">
   k-permutaatio
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#k-kombinaatio">
   k-kombinaatio
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#esimerkkeja">
   Esimerkkejä
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="kombinatoriikkaa">
<h1>Kombinatoriikkaa<a class="headerlink" href="#kombinatoriikkaa" title="Permalink to this headline">#</a></h1>
<p>Kombinatoriikka tarkastelee sitä, kuinka monella tavalla ja kuinka monessa eri järjestyksessä jostakin joukosta voidaan ottaa tietyn suuruinen osajoukko. Selvitetään ensin kombinatoriikan peruskäsitteet ja sitten sovelletaan niitä todennäköisyyslaskentaan.</p>
<section id="permutaatio">
<h2>Permutaatio<a class="headerlink" href="#permutaatio" title="Permalink to this headline">#</a></h2>
<p>Permutaatio on tietyssä järjestyksessä oleva alkioiden joukko, esimerkiksi ruokalaan tietyn ryhmän opiskelijoista muodostuva jono. Mukaan otetaan kaikki kyseisen joukon alkiot eli esimerkin tapauksessa henkilöt. Jos joukossa on <span class="math notranslate nohighlight">\(n\)</span> alkiota, niin mahdollisia permutaatioita on <span class="math notranslate nohighlight">\(n!\)</span> kappaletta, missä huutomerkki tarkoittaa kertomaa eli tuloa, jossa on mukana luku <span class="math notranslate nohighlight">\(n\)</span> ja kaikki sitä pienemmät positiiviset kokonaisluvut. Esimerkiksi luvun <span class="math notranslate nohighlight">\(4\)</span> kertoma on <span class="math notranslate nohighlight">\(4!=4\cdot 3\cdot 2 \cdot 1 =24\)</span>.</p>
<p>Yleisesti laskukaava on</p>
<p><span class="math notranslate nohighlight">\(n!=n\cdot (n-1)\cdot (n-2)\cdot \ldots \cdot 1\)</span></p>
<p>Excelissä <span class="math notranslate nohighlight">\(n!\)</span> lasketaan funktiolla KERTOMA.</p>
<p><strong>Esim.</strong> Kuinka monella eri tavalla 12 ihmistä voi asettua jonoon?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p><span class="math notranslate nohighlight">\(12!=12\cdot 11\cdot \ldots \cdot 2\cdot 1=479 001 600\)</span></p>
</div>
</section>
<section id="k-permutaatio">
<h2>k-permutaatio<a class="headerlink" href="#k-permutaatio" title="Permalink to this headline">#</a></h2>
<p>On mahdollista, että <span class="math notranslate nohighlight">\(n\)</span> alkion joukosta valitaankin vain <span class="math notranslate nohighlight">\(k\)</span>:n alkion joukko. Esimerkiksi ruokajonoon meneekin vain osa ryhmän jäsenistä. Aluksi tarkastellaan tilannetta, jossa alkioiden järjestyksellä on merkitystä. Tällaiset järjestetyt osajoukot ovat nimeltään <span class="math notranslate nohighlight">\(k\)</span>-permutaatioita. Jos joukossa on <span class="math notranslate nohighlight">\(n\)</span> alkiota, niin mahdollisten <span class="math notranslate nohighlight">\(k\)</span>-permutaatioiden määrä on</p>
<p><span class="math notranslate nohighlight">\(n(n-1)\cdot \ldots \cdot (n-k+1)=\frac{n!}{(n-k)!}\)</span></p>
<p>Excelissä osamäärä <span class="math notranslate nohighlight">\(\frac{n!}{(n-k)!}\)</span> voidaan laskea suoraan funktiolla PERMUTAATIO.</p>
<p><strong>Esim.</strong> Kuinka monta kolmen ihmisen jonoa voidaan muodostaa 12 ihmisen joukosta?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p><span class="math notranslate nohighlight">\(\frac{12!}{(12-3)!}=\frac{12!}{9!}=\frac{12\cdot 11 \cdot \ldots \cdot 2\cdot 1}{9\cdot 8\cdot \ldots \cdot 2 \cdot 1}=12\cdot 11\cdot 10=1320\)</span></p>
</div>
</section>
<section id="k-kombinaatio">
<h2>k-kombinaatio<a class="headerlink" href="#k-kombinaatio" title="Permalink to this headline">#</a></h2>
<p>Kun <span class="math notranslate nohighlight">\(n\)</span> alkion joukosta valitaan <span class="math notranslate nohighlight">\(k\)</span>:n alkion joukko, jossa alkioiden järjestyksellä ei ole merkitystä, kyse on <span class="math notranslate nohighlight">\(k\)</span>-kombinaatiosta. Tällöin ei siis olla jonossa, vaan vapaamuotoisessa porukassa. Jos joukossa on <span class="math notranslate nohighlight">\(n\)</span> alkiota, niin mahdollisten <span class="math notranslate nohighlight">\(k\)</span>-kombinaatioiden määrä on</p>
<p><span class="math notranslate nohighlight">\(\frac{n!}{k!(n-k)!}\)</span></p>
<p>Kaava <span class="math notranslate nohighlight">\(\frac{n!}{k!(n-k)!}\)</span> kirjoitetaan lyhyemmin muodossa <span class="math notranslate nohighlight">\(\binom{n}{k}\)</span> ja sitä kutsutaan binomikertoimeksi “n yli k:n”. Excelissä laskun voi suorittaa funktiolla KOMBINAATIO.</p>
<p><strong>Esim.</strong> Kuinka monta erilaista kolmen oppilaan ryhmää voidaan muodostaa 12 oppilaasta?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p><span class="math notranslate nohighlight">\(\frac{12!}{3!\cdot (12-3!)}=\frac{12!}{3!\cdot 9!}=\frac{12\cdot 11 \cdot \ldots \cdot 2\cdot 1}{3\cdot 2\cdot 1 \cdot 9 \cdot 8 \cdot \ldots \cdot 2 \cdot 1)}=\frac{12\cdot 11 \cdot 10}{3\cdot 2\cdot 1}=220\)</span></p>
</div>
</section>
<section id="esimerkkeja">
<h2>Esimerkkejä<a class="headerlink" href="#esimerkkeja" title="Permalink to this headline">#</a></h2>
<p>Kombinatoriikkaa voidaan hyödyntää todennäköisyyslaskennassa seuraavien esimerkkien mukaisesti.</p>
<p><strong>Esim.</strong> Karkkipussissa on 5 sinistä ja 3 punaista karkkia. Pussista otetaan neljä karkkia kerralla. Millä todennäköisyydellä saadaan 2 sinistä ja 2 punaista?</p>
<p>Lasku ratkeaa seuraavalla periaatteella:</p>
<p><span class="math notranslate nohighlight">\(P(\text{2 punaista ja 2 sinistä})=\frac{\text{haluttujen kombinaatioiden määrä}}{\text{kaikkien 4 karkin kombinaatioiden määrä}}\)</span>,</p>
<p>missä haluttujen kombinaatioiden määrä muodostuu kertolaskulla eri vaihtoehtoihin liittyvistä kombinaatioista.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Suotuisten kombinaatioiden määrä voidaan päätellä seuraavasti: valitaan viidestä sinisestä mitkä tahansa 2 ja kolmesta punaisesta mitkä tahansa 2, siis</p>
<p><span class="math notranslate nohighlight">\(\binom{5}{2}\cdot \binom{3}{2}\)</span>.</p>
<p>Neljän karkin kombinaatioita kahdeksasta on yhteensä <span class="math notranslate nohighlight">\(\binom{8}{4}\)</span>.</p>
<p>Siis <span class="math notranslate nohighlight">\(P(\text{2 punaista ja 2 sinistä})=\frac{\binom{5}{2} \binom{3}{2}}{\binom{8}{4}}\)</span></p>
<p>Lasku suoritaan Excelillä komennolla:</p>
<p>KOMBINAATIO(5;2)*KOMBINAATIO(3;2)/KOMBINAATIO(8;4), tulos: 0.43 = 43 %</p>
</div>
<p><strong>Esim.</strong> Lotossa arvotaan 7 lukua satunnaisesti lukujen 1-40 joukosta. Pelaaja valitsee 7 lukua.</p>
<p>a) Kuinka monta erilaista lottoriviä on olemassa?</p>
<p>b) Kuinka suuri on todennäköisyys saada 7 oikein?</p>
<p>c) Laske todennäköisyydet Loton pienemmille voitoille: 6, 5 ja 4 oikein.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>a) Lukujen järjestyksellä ei ole väliä, joten kyseessä on 7-kombinaatio <span class="math notranslate nohighlight">\(\binom{40}{7}\)</span>.</p>
<p>Excel: =KOMBINAATIO (40;7), vastaus 18 643 560</p>
<p>b) Rivejä, joissa on 7 oikeaa lukua, on vain yksi, joten</p>
<p><span class="math notranslate nohighlight">\(P(\text{7 oikein})=\frac{1}{18 643 560}=0.000005~\%\)</span>.</p>
<p>c) Oikeita lukuja on 7 ja ”vääriä” lukuja 40 – 7 = 33. Valitaan siis 6, 5 tai 4 lukua oikeiden 7 luvun joukosta ja loput 1, 2 tai 3 lukua 33 väärän luvun joukosta.</p>
<p><span class="math notranslate nohighlight">\(P(\text{6 oikein})= \frac{\binom{7}{6}\binom{33}{1}}{\binom{40}{7}}=0.001~\%\)</span>,</p>
<p><span class="math notranslate nohighlight">\(P(\text{5 oikein})= \frac{\binom{7}{5}\binom{33}{2}}{\binom{40}{7}}=0.06~\%\)</span>,</p>
<p><span class="math notranslate nohighlight">\(P(\text{4 oikein})= \frac{\binom{7}{4}\binom{33}{4}}{\binom{40}{7}}=1.02~\%\)</span>.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "luma-lapinamk/minna-tiltod",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="laskusaantoja.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Laskusääntöjä</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="jakaumat_intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Johdantoa</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>