
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Laskusääntöjä &#8212; Tilastot ja todennäköisyys</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kombinatoriikkaa" href="kombinatoriikka.html" />
    <link rel="prev" title="Perusteita" href="perusteet.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tilastot ja todennäköisyys</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tilastotiedettä ja todennäköisyyslaskentaa
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tilastotiedettä
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="muuttujat.html">
   Tilastolliset muuttujat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumat.html">
   Tilastolliset jakaumat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tunnusluvut.html">
   Tunnuslukuja
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mallin sovitus dataan
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="malli_intro.html">
   Johdantoa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaarinen.html">
   Lineaarinen malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaarinen2.html">
   Kahden muuttujan lineaarinen malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polynomi.html">
   Polynomimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eksponentti.html">
   Eksponenttimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logaritmi.html">
   Logaritmimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arviointi.html">
   Mallin arviointi
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Todennäköisyys
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="perusteet.html">
   Perusteita
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Laskusääntöjä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kombinatoriikka.html">
   Kombinatoriikkaa
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jakaumia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumat_intro.html">
   Johdantoa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diskreetit.html">
   Diskreetti jakauma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="binomi.html">
   Binomijakauma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jatkuvat.html">
   Jatkuvat jakaumat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="normaali.html">
   Normaalijakauma
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tilastollinen testaus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="testaus_intro.html">
   Peruskäsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_normaali.html">
   Normaalijakauman luottamusvälit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_t.html">
   t-jakauman luottamusvälit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_prosentti.html">
   Prosenttiosuuden luottamusväli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumien_testaus.html">
   Kahden otoksen vertailu
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/luma-lapinamk/minna-tiltod"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/laskusaantoja.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#komplementtisaanto">
   Komplementtisääntö
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#riippumattomien-tapahtumien-kertolaskusaanto">
   Riippumattomien tapahtumien kertolaskusääntö
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#yhteenlaskusaanto">
   Yhteenlaskusääntö
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ehdollinen-todennakoisyys">
   Ehdollinen todennäköisyys
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kokonaistodennakoisyyden-laki">
   Kokonaistodennäköisyyden laki
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bayes-n-teoreema">
   Bayes’n teoreema
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Laskusääntöjä</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#komplementtisaanto">
   Komplementtisääntö
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#riippumattomien-tapahtumien-kertolaskusaanto">
   Riippumattomien tapahtumien kertolaskusääntö
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#yhteenlaskusaanto">
   Yhteenlaskusääntö
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ehdollinen-todennakoisyys">
   Ehdollinen todennäköisyys
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kokonaistodennakoisyyden-laki">
   Kokonaistodennäköisyyden laki
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bayes-n-teoreema">
   Bayes’n teoreema
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="laskusaantoja">
<h1>Laskusääntöjä<a class="headerlink" href="#laskusaantoja" title="Permalink to this headline">#</a></h1>
<p>Kun lasketaan todennäköisyyksiä, jotka liittyvät hieman monimutkaisempiin tilanteisiin kuin eriväristen pallojen nostamiseen pussista, tarvitaan muutamia laskusääntöjä. Laskusäännöt ovat yksinkertaisia yhteen-, vähennys-, kerto- ja jakolaskuja. Hankalinta niiden käytössä on ymmärtää, mitä sääntöä milloinkin pitäisi käyttää. Jotkut säännöt voivat olla jopa hieman intuition vastaisia.</p>
<section id="komplementtisaanto">
<h2>Komplementtisääntö<a class="headerlink" href="#komplementtisaanto" title="Permalink to this headline">#</a></h2>
<p>Todennäköisyyslaskennassa tapahtuman <span class="math notranslate nohighlight">\(A\)</span> vastatapahtumaa, “ei <span class="math notranslate nohighlight">\(A\)</span>”, sanotaan tapahtuman A komplementiksi. Tapahtuman <span class="math notranslate nohighlight">\(A\)</span> komplementtia merkitään <span class="math notranslate nohighlight">\(\sim A\)</span> tai <span class="math notranslate nohighlight">\(A^C\)</span>. Tapahtuman ja sen komplementin summa on yksi (siis varmasti asia <span class="math notranslate nohighlight">\(A\)</span> joko tapahtuu tai ei tapahdu). Sääntö on siis</p>
<p><span class="math notranslate nohighlight">\(P(A^C)=1-P(A)\)</span>.</p>
<p><strong>Esim.</strong> Sääennusteen mukaan huomenna sataa 17 % todennäköisyydellä. Millä todennäköisyydellä ei sada?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p><span class="math notranslate nohighlight">\(P(\text{ei sada}=1-P(\text{sataa})=1-0.17 = 0.83\)</span>.</p>
</div>
</section>
<section id="riippumattomien-tapahtumien-kertolaskusaanto">
<h2>Riippumattomien tapahtumien kertolaskusääntö<a class="headerlink" href="#riippumattomien-tapahtumien-kertolaskusaanto" title="Permalink to this headline">#</a></h2>
<p>Jos <span class="math notranslate nohighlight">\(A\)</span> ja <span class="math notranslate nohighlight">\(B\)</span> ovat kaksi toisistaan riippumatonta tapahtumaa, niin todennäköisyys sille, että ne molemmat tapahtuvat, on niiden tulo</p>
<p><span class="math notranslate nohighlight">\(P(A~\text{ja}~B)=P(A)\cdot P(B)\)</span></p>
<p>Tässä tärkeää on, että tapahtumilla <span class="math notranslate nohighlight">\(A\)</span> ja <span class="math notranslate nohighlight">\(B\)</span> ei ole minkäänlaista vaikutusta toisiinsa. Laskusääntö voidaan yleistää myös useammalle kuin kahdelle tapahtumalle. Tällöin kaikki todennäköisyydet kerrotaan keskenään.</p>
<p><strong>Esim.</strong> Koulumatkalla on kahdet liikennevalot, jotka toimivat riippumatta toisistaan. Kokemuksesta tiedetään, että todennäköisyys sille, että 1. liikennevalo on punainen, on 20 %. Todennäköisyys sille, että 2. liikennevalo on punainen, on 50 %. Mikä on todennäköisyys sille, että molemmat molempiin valoihin joutuu pysähtymään?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Todennäköisyys sille, että molemmat valot näyttävät punaista on</p>
<p><span class="math notranslate nohighlight">\(P(\text{1. punainen ja 2. punainen})=P(\text{1. punainen})\cdot P(~\text{2. punainen})=0.20\cdot 0.50=0.10=10 \%\)</span></p>
</div>
</section>
<section id="yhteenlaskusaanto">
<h2>Yhteenlaskusääntö<a class="headerlink" href="#yhteenlaskusaanto" title="Permalink to this headline">#</a></h2>
<p>Tarkastellaan kahta tapahtumaa, <span class="math notranslate nohighlight">\(A\)</span> ja <span class="math notranslate nohighlight">\(B\)</span>. Todennäköisyys sille, että jompikumpi niistä tapahtuu, lasketaan yhteenlaskusäännöllä. Säännöstä on olemassa kaksi eri versiota riippuen siitä, voivatko molemmat asiat tapahtua yhtä aikaa, vai sulkeeko toinen tapahtuma toisen pois.</p>
<ul class="simple">
<li><p>Kun tapahtumat <span class="math notranslate nohighlight">\(A\)</span> ja <span class="math notranslate nohighlight">\(B\)</span> voivat tapahtua yhtä aikaa, niin</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(P(A~\text{tai}~B)=P(A)+P(B)-P(A~\text{ja}~B)\)</span></p>
<p><strong>Esim.</strong> Korttipakasta nostetaan kortti. Millä todennäköisyydellä kortti on pata tai kuvakortti?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Korttipakassa on 52 korttia. Niistä 13 on patoja ja 12 kuvakortteja. Lisäksi 3 korttia on yhtä aikaa patoja ja kuvakortteja. Tapahtumat “pata” ja “kuvakortti” eivät siis sulje toisiaan pois.</p>
<p><span class="math notranslate nohighlight">\(P(\text{pata tai kuva})=P(\text{pata})+P(\text{kuva})-P(\text{pata ja kuva})\)</span></p>
<p><span class="math notranslate nohighlight">\(P(\text{pata tai kuva})=\frac{13}{52}+\frac{12}{52}-\frac{3}{52}=\frac{22}{52}=42~\%\)</span></p>
<p>Huom! Todennäköisyyden <span class="math notranslate nohighlight">\(P(\text{pata ja kuva})\)</span> voi päätellä suoraan korttien lukumääristä, tai laskea:</p>
<p><span class="math notranslate nohighlight">\(P(\text{pata ja kuva})=P(\text{pata})\cdot P(\text{kuva})=\frac{13}{52}\cdot \frac{12}{52}=\frac{3}{52}\)</span>.</p>
</div>
<ul class="simple">
<li><p>Kun <span class="math notranslate nohighlight">\(A\)</span> ja <span class="math notranslate nohighlight">\(B\)</span> eivät voi toteutua yhtä aikaa, niin</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(P(A~\text{tai}~B)=P(A)+P(B)\)</span></p>
<p><strong>Esim.</strong> Korttipakasta nostetaan satunnainen kortti. Millä todennäköisyydellä kortti on pata tai hertta?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Vaihtoehdot sulkevat toisensa pois. Sama kortti ei voi olla yhtä aikaa pata ja hertta.</p>
<p><span class="math notranslate nohighlight">\(P(\text{pata tai hertta})=P(\text{pata})+P(\text{hertta})=\frac{13}{52}+\frac{13}{52}=50~\%\)</span></p>
</div>
<p>Laskusääntöjä voidaan nyt yhdistellä seuraavan esimerkin mukaisesti. Esimerkissä on myös graafinen malli laskelmien tueksi.</p>
<p><strong>Esim.</strong> Koulussa on 3 kopiokonetta: A, B ja C. Todennäköisyydet sille, että kukin niistä toimii satunnaisesti valitulla hetkellä, ovat eri koneille seuraavat: A 0.95, B 0.85, C 0.80. Laske todennäköisyydet sille, että</p>
<p>a) kaikki kopiokoneet toimivat, b) ainakin kaksi kopiokonetta toimii, c) mikään kopiokoneista ei toimi.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Piirretään avuksi todennäköisyyspuu, jossa jokainen taso kuvaa yhtä kopiokonetta, ja jokainen reitti (ylhäältä alas) yhtä mahdollista tapahtumien sarjaa. Puussa esimerkiksi <span class="math notranslate nohighlight">\(A\)</span> tarkoittaa sitä, että kopiokone A toimii, ja merkintä <span class="math notranslate nohighlight">\(~A\)</span> tarkoittaa sitä, että kopiokone A ei toimi. Toimimattomuuden todennäköisyys eri kopiokoneille saadaan komplementtisäännön avulla, sillä kone joko toimii tai ei toimi.</p>
<p><img alt="Esimerkki, kopiokoneet" src="_images/kopiokoneet.png" /></p>
<p>a) Kopiokoneiden toiminnan oletetaan olevan toisistaan riippumatonta. Jotta tilanne ”kaikki toimivat” toteutuisi, pitää jokainen koneista erikseen toimia. Käytetään siis riippumattomien tapahtumien kertolaskusääntöä.</p>
<p><span class="math notranslate nohighlight">\(P(\text{kaikki toimivat})=P(\text{A toimii ja B toimii ja C toimii})=0.95\cdot 0.85 \cdot 0.80=0.646=65~\%\)</span></p>
<p>b) Tilanne “ainakin 2 toimii” voidaan saavuttaa neljällä eri tavalla: ”kaikki toimivat”, ”A ja B toimivat mutta C ei”, ”A ja C toimivat mutta B ei”, ”B ja C toimivat mutta A ei”. Nämä vaihtoehdot ovat toisensa poissulkevia, joten käytetään toisensa poissulkevien tapahtumien yhteenlaskusääntöä. Lisäksi jokaisessa vaihtoehdossa tarvitaan vielä riippumattomien tapahtumien kertolaskusääntöä.</p>
<p><span class="math notranslate nohighlight">\(P(\text{ainakin 2 toimii})=P(A,B,C)+P(\sim A,B,C) + P(A,\sim B,C)+P(A,B,\sim C)\)</span></p>
<p><span class="math notranslate nohighlight">\(P(\text{ainakin 2 toimii})=0.646+0.05\cdot 0.85\cdot 0.80+0.95\cdot 0.15\cdot 0.80+0.95\cdot 0.85\cdot 0.20\)</span></p>
<p><span class="math notranslate nohighlight">\(P(\text{ainakin 2 toimii})=0.956=96~\%\)</span></p>
<p>c) <span class="math notranslate nohighlight">\(P(\text{mikään ei toimi})=P(\sim A,\sim B,\sim C)=P(\sim A)\cdot P(\sim B)\cdot P(\sim C)\)</span></p>
<p><span class="math notranslate nohighlight">\(P(\text{mikään ei toimi})==0.05\cdot 0.15 \cdot 0.20 = 0.0015=0.2 %~\%\)</span></p>
</div>
</section>
<section id="ehdollinen-todennakoisyys">
<h2>Ehdollinen todennäköisyys<a class="headerlink" href="#ehdollinen-todennakoisyys" title="Permalink to this headline">#</a></h2>
<p>Jos tapahtuman <span class="math notranslate nohighlight">\(A\)</span> todennäköisyys riippuu tapahtumasta <span class="math notranslate nohighlight">\(B\)</span>, niin</p>
<p><span class="math notranslate nohighlight">\(P(\text{A ja B})=P(A│B)\cdot P(B)\)</span>,</p>
<p>missä <span class="math notranslate nohighlight">\(P(A│B)\)</span> on todennäköisyys sille, että tapahtuma <span class="math notranslate nohighlight">\(A\)</span> tapahtuu, kun tapahtuma <span class="math notranslate nohighlight">\(B\)</span> on jo tapahtunut. Tälle todennäköisyydelle ei ole mitään erityistä laskukaavaa, vaan se päätellään tilanteesta.</p>
<p><strong>Esim.</strong> Laatikossa on 3 sinistä ja 2 punaista palloa. Henkilö ottaa laatikosta katsomatta kaksi palloa peräkkäin siten, että ensimmäistä palloa ei laiteta takaisin laatikkoon. Laske todennäköisyys sille, että</p>
<p>a) molemmat pallot ovat sinisiä, b) pallot ovat keskenään eri värisiä.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Piirretään avuksi todennäköisyyspuu ja merkitään sinne eri kohtiin, kuinka paljon eri värisiä palloja on eri tapahtumien jälkeen jäljellä.</p>
<p><img alt="Ehdollinen todennäköisyys, esim." src="_images/ehdollinen.png" /></p>
<p>a) <span class="math notranslate nohighlight">\(P(\text{sin. ja sin.})=P(\text{1. sin. ja 2. sin.})= P(\text{2. sin.}│\text{1. sin.})\cdot P(\text{1. sin.})=\frac{2}{4}\cdot \frac{3}{5}=0.3=30~\%\)</span></p>
<p>b) <span class="math notranslate nohighlight">\(P(\text{eri väriset})=P(\text{pun. ja sin.})+P(\text{sin. ja pun.})= P(\text{2. sin}⁡|\text{1. pun.})+P(\text{2. pun.}|\text{1. sin.}⁡)\)</span></p>
<p><span class="math notranslate nohighlight">\(P(\text{eri väriset})=\frac{3}{4}\cdot \frac{2}{5}+\frac{2}{4}\cdot \frac{3}{5}=\frac{6}{20}+\frac{6}{20}=\frac{12}{20}=\frac{6}{10}=60~\%\)</span></p>
</div>
</section>
<section id="kokonaistodennakoisyyden-laki">
<h2>Kokonaistodennäköisyyden laki<a class="headerlink" href="#kokonaistodennakoisyyden-laki" title="Permalink to this headline">#</a></h2>
<p>Oletetaan, että opiskelijan menestyminen tentissä riippuu voimakkaasti siitä, mihin aikaan tentti on. Jos tentti on aikaisin aamulla, läpäisyn todennäköisyys on vain 40 %. Jos se taas on iltapäivällä, opiskelija pääsee läpi 90 % todennäköisyydellä. Opettaja ajoittaa tentin 30 % todennäköisyydellä aamuun ja 70 % todennäköisyydellä iltapäivään. Mikähän on tentin läpäisyn todennäköisyys nämä kaksi tekijää huomioiden?</p>
<p>Kokonaistodennäköisyyden laki määrää todennäköisyyden tapahtumalle <span class="math notranslate nohighlight">\(A\)</span>, joka riippuu tapahtumasta <span class="math notranslate nohighlight">\(B\)</span>. Laki ottaa huomioon sen, että myös tapahtumalle <span class="math notranslate nohighlight">\(B\)</span> on oma todennäköisyytensä. Laskukaava on seuraava:</p>
<p><span class="math notranslate nohighlight">\(P(A)=P(A│B)\cdot P(B)+P(A│B^C )\cdot P(B^C)\)</span></p>
<p>Esimerkin tilanteessa</p>
<p><span class="math notranslate nohighlight">\(P(\text{läpi})=P(\text{läpi}│\text{aamu})\cdot P(\text{aamu})+P(\text{läpi}│\text{iltapäivä})\cdot P(\text{iltapäivä})\)</span></p>
<p><span class="math notranslate nohighlight">\(P(\text{läpi})=0.40\cdot 0.30+0.90\cdot 0.70=0.75=75~\%\)</span></p>
</section>
<section id="bayes-n-teoreema">
<h2>Bayes’n teoreema<a class="headerlink" href="#bayes-n-teoreema" title="Permalink to this headline">#</a></h2>
<p>Bayes’n teoreema on hyödyllinen esimerkiksi lääketieteellisessä tutkimuksessa. Se yhdistää esim. verikokeen tuloksen siihen, millä todennäköisyydellä testatulla henkilöllä todella on verikokeen ilmoittama ominaisuus, kun huomioidaan testin luotettavuus. Laskukaava on seuraava:</p>
<p><span class="math notranslate nohighlight">\(P(A│B)=\frac{P(B│A)\cdot P(A)}{P(B│A)\cdot P(A)+P(B│A^C)\cdot P(A^C)}\)</span></p>
<p><strong>Esim.</strong> Oletetaan, että eräässä urheilukilpailussa 0.2 % osallistujista käyttää dopingia. Aineiden käyttöä testataan verikokeella. Jos veressä on testattavaa ainetta, saadaan 99 % todennäköisyydellä positiivinen tulos. Testi on kuitenkin hieman epävarma siten, että positiivisen tuloksen voi saada 5 % todennäköisyydellä, vaikka veressä ei olisi testattavaa ainetta. Millä todennäköisyydellä henkilö, joka saa positiivisen testituloksen, käyttää kiellettyä ainetta?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Merkitään: <span class="math notranslate nohighlight">\(A\)</span> = käyttää ainetta, <span class="math notranslate nohighlight">\(B\)</span> = sai positiivisen tuloksen.</p>
<p>Käyttöön liittyvät todennäköisyydet ovat <span class="math notranslate nohighlight">\(P(A)=0.002\)</span> ja sen komplementtina <span class="math notranslate nohighlight">\(P(A^C)=0.998\)</span>.</p>
<p>Todennäköisyys oikealle positiiviselle tulokselle on <span class="math notranslate nohighlight">\(P(B|A) = 0.99\)</span>. Todennäköisyys saada positiivinen tulos, vaikka ei käyttäisi kyseistä ainetta, on <span class="math notranslate nohighlight">\(P(B|A^C)=0.05\)</span>.</p>
<p>Kysytty todennäköisyys on <span class="math notranslate nohighlight">\(P(A|B)\)</span> eli todennäköisyys sille, että on käyttänyt kiellettyä ainetta sillä ehdolla, että on saanut positiivisen testituloksen.</p>
<p>Siis <span class="math notranslate nohighlight">\(P(A│B)=\frac{0.99\cdot 0.002}{0.99\cdot 0.002+0.05\cdot 0.998} = 3.8~\%\)</span></p>
</div>
<p><strong>Esim.</strong> Tehtaassa valmistetaan lamppuja kahdella eri tuotantolinjalla, linjalla 1 ja linjalla 2. Tuotannosta 70 % tulee linjalta 1 ja 30 % linjalta 2. Linjan 1 lampuista 4 % on viallisia, ja linjan 2 lampuista 2 % on viallisia. Asiakas valittaa viallisesta lampusta, eikä työnjohto osaa sanoa, kummalta linjalta se on peräisin. Laske todennäköisyys sille, että viallinen lamppu on linjalta 1.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Merkintään: <span class="math notranslate nohighlight">\(v\)</span> tarkoittaa “lamppu on viallinen”, <span class="math notranslate nohighlight">\(t1\)</span> tarkoittaa “lamppu on tuotantolinjalta 1”.</p>
<p><span class="math notranslate nohighlight">\(P(t1│v)=\frac{(P(v│t1)\cdot P(t1)}{P(v│t1)\cdot P(t1)+P(v│t1^C)\cdot P(t1^C)}\)</span></p>
<p><span class="math notranslate nohighlight">\(P(t1│v)=\frac{0.04\cdot 0.7}{0.04\cdot 0.7+0.02\cdot 0.3}=\frac{0.028}{0.028+0.006}=82~\%\)</span></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "luma-lapinamk/minna-tiltod",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="perusteet.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Perusteita</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="kombinatoriikka.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kombinatoriikkaa</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>