
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Normaalijakauman luottamusvälit &#8212; Tilastot ja todennäköisyys</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="t-jakauman luottamusvälit" href="luottamusvalit_t.html" />
    <link rel="prev" title="Peruskäsitteitä" href="testaus_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tilastot ja todennäköisyys</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Tilastot ja todennäköisyys
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tilastotiedettä
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="muuttujat.html">
   Tilastolliset muuttujat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumat.html">
   Tilastolliset jakaumat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tunnusluvut.html">
   Tunnuslukuja
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mallin sovitus dataan
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="malli_intro.html">
   Johdantoa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaarinen.html">
   Lineaarinen malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaarinen2.html">
   Kahden muuttujan lineaarinen malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polynomi.html">
   Polynomimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eksponentti.html">
   Eksponenttimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logaritmi.html">
   Logaritmimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arviointi.html">
   Mallin arviointi
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Todennäköisyys
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="perusteet.html">
   Perusteita
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="laskusaantoja.html">
   Laskusääntöjä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kombinatoriikka.html">
   Kombinatoriikkaa
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jakaumia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumat_intro.html">
   Johdantoa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diskreetit.html">
   Diskreetti jakauma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="binomi.html">
   Binomijakauma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jatkuvat.html">
   Jatkuvat jakaumat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="normaali.html">
   Normaalijakauma
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tilastollinen testaus
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="testaus_intro.html">
   Peruskäsitteitä
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Normaalijakauman luottamusvälit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_t.html">
   t-jakauman luottamusvälit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_prosentti.html">
   Prosenttiosuuden luottamusväli
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/luottamusvalit_normaali.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/luma-lapinamk/minna-tiltod"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Normaalijakauman luottamusvälit</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="normaalijakauman-luottamusvalit">
<h1>Normaalijakauman luottamusvälit<a class="headerlink" href="#normaalijakauman-luottamusvalit" title="Permalink to this headline">¶</a></h1>
<p>Virhemarginaaleja voidaan usein, mutta ei aina, laskea normaalijakauman avulla. Lasku voidaan tehdä, jos otoskoko on riittävän suuri (vähintään 30) tai jos tiedetään, mikä on populaation mitattavan ominaisuuden todellinen keskihajonta.</p>
<p>Oletetaan, että otoskeskiarvo noudattaa normaalijakaumaa <span class="math notranslate nohighlight">\(N\left(\mu,\frac{σ}{\sqrt{n}}\right)\)</span>. Tällaisesta jakaumasta esimerkiksi 95 % luottamustason mukaisen välin saa etsimällä keskiarvon molemmin puolin symmetrisesti rajat, joiden välillä on 95 % jakauman käyrän ja vaaka-akselin pinta-alasta. Tällöin siis alarajan vasemmalle puolelle ja ylärajan oikealle puolelle jää yhteensä 5 % pinta-alasta.</p>
<p>Koska jakauma on symmetrinen, niin kumpaakin päähän jäävä alue on puolet tästä eli 2.5 %. Niinpä virhemarginaali <span class="math notranslate nohighlight">\(\Delta\)</span> on normaalijakauman <span class="math notranslate nohighlight">\(N\left(\mu,\frac{σ}{\sqrt{n}}\right)\)</span> pinta-alaa 0.975 vastaavan muuttujan <span class="math notranslate nohighlight">\(X\)</span> arvon ja otoskeskiarvon erotus.</p>
<p><img alt="Normaalijakauman luottamusväli" src="_images/normaalijakauma_luottamusvali.png" /></p>
<p><strong>Esim.</strong> Pölynimurien valmistaja tutki 80 imurin erästä, milloin normaalikäytössä tulee tarve ensimmäiselle huollolle. Otoksen keskiarvo oli 720 h ja keskihajonta 209 h. Määritä 99 % luottamusväli ajankohdalle, jolloin ensimmäisen huollon tarve ilmenee.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Tiheysfunktion ja vaaka-akselin väliin jäävän pinta-alan on oltava 99 % koko pinta-alasta, joten kumpaankin päähän jää <span class="math notranslate nohighlight">\(\frac{1~\%}{2} = 0.5~\%\)</span>. Muuttujan arvon alaraja on siis 0.5 % kohdalla ja yläraja 99.5 % kohdalla.</p>
<p>Excelillä yläraja saadaan komennennolla NORMAALI.JAKAUMA.KÄÄNT(99,5%;720;23,4), vastaus 780, ja alaraja saadaan NORMAALI.JAKAUMA.KÄÄNT(0,5%;720;23,4), vastaus 660.</p>
<p>Huollon tarve ilmenee siis 99 % todennäköisyydellä 660 ja 780 käyttötunnin välillä.</p>
</div>
<p>Virhemarginaalin laskemiseen on olemassa Excelissä valmis funktio LUOTTAMUSVÄLI.NORM, johon parametriksi tulee valittu merkitsevyystaso, otoksen keskihajonta ja otoskoko. Edellisen esimerkiksi tapauksessa virhemarginaali laskettaisiin LUOTTAMUSVÄLI.NORM(0,01;209;80), josta tulokseksi tulee noin 60. Luottamusvälin alaraja olisi siis  720 h - 60 h=660 h ja yläraja 720 h + 60 h=780 h.</p>
<p><strong>Esim.</strong> Populaatiosta, jonka tiedetään olevan normaalisti jakautunut keskihajontana 0.3, otetaan seuraava otos: {12.6, 13.4, 12.8, 13.2}. Muodosta keskiarvon 95 % luottamusväli.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Otoskoko on <span class="math notranslate nohighlight">\(n=4\)</span>, keskihajonta <span class="math notranslate nohighlight">\(\sigma=0.3\)</span>, ja merkitsevyystaso on <span class="math notranslate nohighlight">\(\alpha=1-0.95=0.05\)</span>.</p>
<p>Lasketaan lisäksi otoskeskiarvo <span class="math notranslate nohighlight">\(\bar{X}=13.0\)</span> ja keskiarvon keskivirhe <span class="math notranslate nohighlight">\(\frac{0.3}{\sqrt{4}}=0.15\)</span>.</p>
<p>Nyt todellinen keskihajonta on tiedossa, joten normaalijakaumaa voidaan käyttää, vaikka otoskoko onkin pieni.</p>
<p>Excel: LUOTTAMUSVÄLI.NORM(0,05;0,3;4), tulos 0.294 eli noin 0.3.</p>
<p>Luottamusvälin yläraja on siis noin <span class="math notranslate nohighlight">\(13+0.3=13.3\)</span> ja alaraja <span class="math notranslate nohighlight">\(13-0.3=12.7\)</span>.</p>
<p>Toinen tapa on laskea normaalijakauman käänteisfunktion avulla ylä- ja alaraja.</p>
<p>Excel:</p>
<p>NORMAALI.JAKAUMA.KÄÄNT(97,5%;13;0,3/NELIÖJUURI(4)), tulos 13.294
NORMAALI.JAKAUMA.KÄÄNT(2,5%;13;0,3/NELIÖJUURI(4)), tulos 12.706</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="testaus_intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Peruskäsitteitä</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="luottamusvalit_t.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">t-jakauman luottamusvälit</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>