
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tilastolliset muuttujat &#8212; Tilastot ja todennäköisyys</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tilastolliset jakaumat" href="jakaumat.html" />
    <link rel="prev" title="Tilastot ja todennäköisyys" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tilastot ja todennäköisyys</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Tilastot ja todennäköisyys
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tilastotiedettä
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tilastolliset muuttujat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumat.html">
   Tilastolliset jakaumat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tunnusluvut.html">
   Tunnuslukuja
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mallin sovitus dataan
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="malli_intro.html">
   Johdantoa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaarinen.html">
   Lineaarinen malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaarinen2.html">
   Kahden muuttujan lineaarinen malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polynomi.html">
   Polynomimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eksponentti.html">
   Eksponenttimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logaritmi.html">
   Logaritmimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arviointi.html">
   Mallin arviointi
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Todennäköisyys
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="perusteet.html">
   Perusteita
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="laskusaantoja.html">
   Laskusääntöjä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kombinatoriikka.html">
   Kombinatoriikkaa
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jakaumia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumat_intro.html">
   Johdantoa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diskreetit.html">
   Diskreetti jakauma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="binomi.html">
   Binomijakauma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jatkuvat.html">
   Jatkuvat jakaumat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="normaali.html">
   Normaalijakauma
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tilastollinen testaus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="testaus_intro.html">
   Peruskäsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_normaali.html">
   Normaalijakauman luottamusvälit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_t.html">
   t-jakauman luottamusvälit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_prosentti.html">
   Prosenttiosuuden luottamusväli
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/muuttujat.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/luma-lapinamk/minna-tiltod"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asteikot">
   Asteikot
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tilastolliset muuttujat</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#asteikot">
   Asteikot
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tilastolliset-muuttujat">
<h1>Tilastolliset muuttujat<a class="headerlink" href="#tilastolliset-muuttujat" title="Permalink to this headline">¶</a></h1>
<p>Tilastotieteessä <strong>muuttujalla</strong> tarkoitetaan jotakin tutkittavan asian ominaisuutta. Muuttuja voi olla esimerkiksi henkilön pituus, henkilön äidinkieli tai henkilön mielipide uutuusjogurtin mausta. Muihin kuin ihmisiin liittyviä muuttujia voivat olla vaikkapa jokiveden lämpötila, tuotteen myyntimäärä, tai tehtaalta tilatun auton väri.</p>
<p>Muuttujien <strong>arvot</strong> puolestaan ovat vastauksia kysymyksiin:</p>
<ul class="simple">
<li><p>”Kuinka pitkä olet?”</p></li>
<li><p>”Mikä on mielipiteesi uutuusjogurtin mausta asteikolla 1-5?”</p></li>
<li><p>”Mikä oli lämpömittarin lukema joessa tänä aamuna?”</p></li>
</ul>
<p>Muuttujien arvot voivat siis olla sanallisia ilmaisuja tai mittalukuja.</p>
<ul class="simple">
<li><p>Jos muuttujan saamat arvot on sanallisia, niin muuttuja on <strong>kvalitatiivinen</strong> (laadullinen).</p></li>
<li><p>Jos muuttujan saamat arvot ovat lukuja, niin muuttuja on <strong>kvantitatiivinen</strong> (määrällinen).</p></li>
</ul>
<p>Osaa tilastotieteen työkaluista voidaan käyttää molemmille muuttujatyypeille, osaa taas pelkästään kvalitatiivisille. Näihin erilaisiin menetelmiin perehdytään myöhemmin.</p>
<div class="section" id="asteikot">
<h2>Asteikot<a class="headerlink" href="#asteikot" title="Permalink to this headline">¶</a></h2>
<p>Muuttujien arvot kuuluvat aina jollekin <strong>asteikolle</strong>. Kun kerää aineistoa johonkin ilmiöön liittyen, pitää jo etukäteen pohtia, millä asteikolla kiinnostavaa asiaa voisi mitata. Tilastotieteessä käytetään yleisesti neljää erilaista asteikkoa. Osa asteikoista toimii kvalitatiivisten muuttujen mittaamiseen, osa kvantitatiivisten ja osa molempien.</p>
<ol class="simple">
<li><p>Luokitteluasteikko</p></li>
<li><p>Järjestysasteikko</p></li>
<li><p>Välimatka-asteikko</p></li>
<li><p>Suhdelukuasteikko</p></li>
</ol>
<p>Kun muuttujien arvot on astettu sopivalle asteikolle, niin muuttujan arvoja voidaan esittää kuvaajana. Tarkastellaan seuraavana, millaisia kuvaajia muodostuu eri asteikoille kuuluvista muuttujien arvoista.</p>
<p><strong>Luokitteluasteikko</strong></p>
<p>Luokitteluasteikko sopii kvalitatiivisille muuttujille. Muuttuja voi olla esimerkiksi henkilön mielipide talviajasta. Tätä voitaisiin mitata kysymyksellä “Kannatatko pysyvään talviaikaan siirtymistä?” Mahdollisia muuttujen arvoja olisivat tällöin “kyllä”, “ei” ja “en osaa sanoa”. Muuttujien arvojen jakauma olisi tällöin eri vastaukset antaneiden ihmisten osuus koko kyselyyn osallistuneiden ihmisten määrästä. Tällaista jakaumaa voi kuvata esimerkiksi ympyräkaaviolla.</p>
<p><img alt="Ympyräkaavio" src="_images/ympyrakaavio.png" /></p>
<p><strong>Järjestysasteikko</strong></p>
<p>Järjestysasteikkoa voidaan käyttää kvantitatiivisille muuttujille ja myös kvalitatiivisille muuttujille sillä ehdolla, että muuttujien arvot voidaan asettaa mielekkääseen järjestykseen. Jos muuttujana on henkilön opiskelumotivaatio, niin sen arvoja voitaisiin mitata esimerkiksi numeroasteikolla 1-5, mutta toisaalta myös sanallisella asteikolla “erittäin huono - melko huono - kohtalainen - melko hyvä - erittäin hyvä”. Jakauman kuvaamiseen sopii pylväs- tai palkkikaavio.</p>
<p><img alt="Palkkikaavio" src="_images/palkkikaavio.png" /></p>
<p><strong>Välimatka-asteikko</strong></p>
<p>Muuttujat arvoja voidaan esittää välimatka-asteikolla silloin, kun muuttujien arvot ovat lukuja, joiden arvoja voidaan mielekkäästi verrata toisiinsa yhteen- ja vähennyslaskutoimituksia käyttämällä, mutta ei kerto- tai jakolaskutoimituksilla. Jonakin päivänä lämpötila voi laskea +10 asteesta +5 asteeseen. Näitä kahta lukua vertaamalla voisi ajatella, että lämpötila puolittui. Mutta entä, jos lämpötila muuttuu +3 asteesta -2 asteeseen? Viiden asteen viilenemisen on mielekkäämpi tapa kuvata tätä muutosta. Välimatka-asteikon muuttujille tyypilliseen tapaan nolla astetta ei ole sen erityisempi kuin muutkaan lämpötilat, eikä siksi määritä asteikolle mitään kiinteää alkupistettä.</p>
<p>Muuttujan arvo voi kuvata vaikkapa lämpötilan ajallista muutosta. Tällöin sitä voi luontevasti esittää viivakaaviolla. Välimatka-asteikon muuttujia voidaan käyttää myös jakaumissa. Voidaan esimerkiksi tilastoida, kuinka monena päivänä kesäloman aikana oli vähintään 20 astetta lämmintä. Tähän palataan toisessa kohdassa.</p>
<p><img alt="Viivakaavio, esim. 1" src="_images/viivakaavio1.png" /></p>
<p><strong>Suhdelukuasteikko</strong></p>
<p>Suhdelukuasteikko sopii sellaisille kvantitatiivisille muuttujille, joita on mielekästä vertailla toisiinsa myös kerto- ja jakolaskuilla. Näillä muuttujan arvoilla on jokin merkityksellinen nollakohta. Esimerkiksi palkan määrä tai kasvavan kasvin pituus ovat lukuarvoltaan vähintään nolla. Voidaan sanoa, että vuonna 2025 palkka on 3 % korkeampi kuin vuonna 2023, tai että puun taimi on syyskuussa kaksi kertaa niin pitkä kuin kesäkuussa. Myös suhdeasteikon havaintoja voidaan kuvata viivakaaviolla. Näistäkin muuttujista voidaan tehdä jakaumia samaan tapaan kuin välimatka-asteikon muuttujista. Mediasta tuttuja esimerkkejä ovat erilaiset palkkatilastot.</p>
<p><img alt="Viivakaavio, esim. 2" src="_images/viivakaavio2.png" />
Kuvan data pohjautuu <a class="reference external" href="https://www.aut.fi/tilastot/verotus_hintakehitys_ja_liikennemenot/bensiinin_ja_dieselin_hintakehitys">Autoalan tiedotuskeskuksen</a> aineistoon.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tilastot ja todennäköisyys</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="jakaumat.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tilastolliset jakaumat</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>