
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tunnuslukuja &#8212; Tilastot ja todennäköisyys</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Johdantoa" href="malli_intro.html" />
    <link rel="prev" title="Tilastolliset jakaumat" href="jakaumat.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Tilastot ja todennäköisyys</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Tilastot ja todennäköisyys
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tilastotiedettä
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="muuttujat.html">
   Tilastolliset muuttujat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumat.html">
   Tilastolliset jakaumat
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tunnuslukuja
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mallin sovitus dataan
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="malli_intro.html">
   Johdantoa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaarinen.html">
   Lineaarinen malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaarinen2.html">
   Kahden muuttujan lineaarinen malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polynomi.html">
   Polynomimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eksponentti.html">
   Eksponenttimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logaritmi.html">
   Logaritmimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arviointi.html">
   Mallin arviointi
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Todennäköisyys
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="perusteet.html">
   Perusteita
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="laskusaantoja.html">
   Laskusääntöjä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kombinatoriikka.html">
   Kombinatoriikkaa
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jakaumia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumat_intro.html">
   Johdantoa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diskreetit.html">
   Diskreetti jakauma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="binomi.html">
   Binomijakauma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jatkuvat.html">
   Jatkuvat jakaumat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="normaali.html">
   Normaalijakauma
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tilastollinen testaus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="testaus_intro.html">
   Peruskäsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_normaali.html">
   Normaalijakauman luottamusvälit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="luottamusvalit_t.html">
   t-jakauman luottamusvälit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jakaumien_testaus.html">
   Kahden otoksen vertailu
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/luma-lapinamk/minna-tiltod"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/tunnusluvut.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#keskiarvo">
   Keskiarvo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#keskihajonta">
   Keskihajonta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#moodi">
   Moodi
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mediaani">
   Mediaani
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prosenttipisteet">
   Prosenttipisteet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vinous-ja-huipukkuus">
   Vinous ja huipukkuus
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tunnuslukuja</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#keskiarvo">
   Keskiarvo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#keskihajonta">
   Keskihajonta
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#moodi">
   Moodi
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mediaani">
   Mediaani
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prosenttipisteet">
   Prosenttipisteet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vinous-ja-huipukkuus">
   Vinous ja huipukkuus
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="tunnuslukuja">
<h1>Tunnuslukuja<a class="headerlink" href="#tunnuslukuja" title="Permalink to this headline">#</a></h1>
<p>Tilastollista jakaumaa kuvaavia tunnuslukuja ovat keskiarvo, keskihajonta, moodi, mediaani ja prosenttipisteet. Tällaisia lukuja voidaan laskea, jos tilastollinen muuttuja on laadultaan kvantitatiivinen (moodi voidaan laskea myös kvalitatiiviselle muuttujalle). Tunnusluvun tarkoituksena on tiivistää tilaston sisältämä informaatio yhden luvun mittaiseen, mutta havainnolliseen muotoon. Väärin käytettynä tunnusluvut voivat kuitenkin helposti vääristää tilaston informaatiota.</p>
<section id="keskiarvo">
<h2>Keskiarvo<a class="headerlink" href="#keskiarvo" title="Permalink to this headline">#</a></h2>
<p>Yleisin tunnusluku on keskiarvo <span class="math notranslate nohighlight">\(\bar{x}=\frac{\sum_{i=1}^n x_i}{n}\)</span>,</p>
<p>missä <span class="math notranslate nohighlight">\(n\)</span> on kaikkien havaintojen määrä ja arvot <span class="math notranslate nohighlight">\(x_i\)</span> ovat eri havaintoja vastaavia arvoja.</p>
<p>Merkintä <span class="math notranslate nohighlight">\(\sum_{i=1}^n x_i\)</span> tarkoittaa, että lasketaan summa <span class="math notranslate nohighlight">\(x_1 + x_2 + \ldots x_n\)</span>.</p>
<p>Jos aineisto on esitetty frekvenssitaulukkona, niin keskiarvo saadaan kaavalla</p>
<p><span class="math notranslate nohighlight">\(\bar{x}=\frac{\sum_{i=1}^n f_i x_i}{n}\)</span>,</p>
<p>missä <span class="math notranslate nohighlight">\(f_i\)</span> on muuttujan arvon <span class="math notranslate nohighlight">\(x_i\)</span> frekvenssi.</p>
<p>Keskiarvo voidaan Excelissä laskea funktiolla KESKIARVO tai AVERAGE. Funktion parametriksi tulee luvut sisältävä alue joko hiirellä maalaamalla tai kirjoittamalla soluindeksit. Erilliset alueet yhdistetään ; -merkillä, tai hiirellä valitessa Ctrl-näppäintä pohjassa pitämällä.</p>
<p><img alt="Keskiarvo" src="_images/keskiarvo.png" /></p>
</section>
<section id="keskihajonta">
<h2>Keskihajonta<a class="headerlink" href="#keskihajonta" title="Permalink to this headline">#</a></h2>
<p>Keskihajonta <span class="math notranslate nohighlight">\(\sigma\)</span> kuvaa, kuinka paljon yksittäiset havainnot keskimäärin poikkeavat aineiston keskiarvosta, tai toisaalta sitä, kuinka laajalle muuttujan arvot ovat levittäytyneet keskiarvon ympärille. Keskihajonnan laskukaava on</p>
<p><span class="math notranslate nohighlight">\(\sigma=\sqrt{\frac{\sum_{i=1}^n (x_i-\bar{x})^2}{n}}\)</span>.</p>
<p>Jos aineisto on esitetty frekvenssitaulukkona, niin keskihajonta saadaan kaavalla</p>
<p><span class="math notranslate nohighlight">\(\sigma=\sqrt{\frac{\sum_{i=1}^n f_i (x_i-\bar{x})^2}{n}}\)</span>.</p>
<p>Jos suuresta joukosta otetaan näyte, esim. jos tehtaan tuotantolinjalta otetaan pistokokein näytekappaleita, keskihajonta lasketaan hieman eri kaavalla:</p>
<p><span class="math notranslate nohighlight">\(\sigma=\sqrt{\frac{\sum_{i=1}^n f_i (x_i-\bar{x})^2}{n-1}}\)</span>.</p>
<p>Excelissä aineiston keskihajonta saadaan KESKIHAJONTA.P tai KESKIHAJONTA.S -funktiolla. Näistä yleisemmin käytetään funktiota KESKIHAJONTA.S, joka vastaa jälkimmäistä edellä esitetyistä kaavoista (s-kirjain tulee sanasta sample ja p-kirjain sanasta population). Useinhan kaikkea mahdollista ei pystytäkään mittaamaan, vaan joudutaan ottamaan näytteitä joiden toivotaan antavan luotettavan kuvan koko populaatiosta.</p>
<p>Varianssia <span class="math notranslate nohighlight">\(\sigma^2\)</span> käytetään myöhemmin todennäköisyyslaskennassa.</p>
<p><strong>HUOM!</strong> Jos aineisto on esitetty luokiteltuna frekvenssitaulukkona, keskiarvo ja keskihajonta voidaan laskea käyttämällä muuttujan arvoina luokkien ala- ja ylärajojen keskiarvoja. Esimerkiksi luvun ”Jatkuvat jakaumat” esimerkissä keskiarvo ja keskihajonta laskettaisiin luokkakeskiarvojen avulla seuraavasti:</p>
<p><img alt="Keskiarvo ja keskihajonta luokitellusta aineistosta" src="_images/luokkakeskiarvot.png" /></p>
<p>Keskiarvo:</p>
<p><span class="math notranslate nohighlight">\(u=\frac{5 \cdot 650 + 7 \cdot 750 + 4 \cdot 850 + 6 \cdot 950 + 8 \cdot 1050}{5+7+4+6+8}~\mu\text{s} = 870~\mu\text{s}\)</span></p>
<p>Keskihajonta:</p>
<p><span class="math notranslate nohighlight">\(\sigma = \sqrt{\frac{5\cdot(650-870)^2+7\cdot(750-870)^2+4\cdot(850-870)^2+6\cdot(950-870)^2+8\cdot(1050-870)^2}{5+7+4+6+8}} = 146~\mu\text{s}\)</span></p>
<p>Suoraan alkuperäisestä, luokittelemattomasta aineistosta laskettuna keskiarvoksi saataisiin 861 µs ja keskihajonnaksi 153 µs, eli ero ei ole kovin suuri.</p>
</section>
<section id="moodi">
<h2>Moodi<a class="headerlink" href="#moodi" title="Permalink to this headline">#</a></h2>
<p>Moodi on aineiston tyypillisin, eli useimmin toistuva, muuttujan arvo. Moodi soveltuu sekä kvalitatiiviseen että kvantitatiiviseen aineistoon. Esimerkiksi jos kyselyssä “kyllä” -vastauksia saadaan 100 kpl, “ei” -vastauksia 50 kpl ja “en osaa sanoa” -vastauksia 90 kpl, niin moodi on “kyllä”. Moodeja voi olla useampikin, jos useampaa muuttujan arvoa esiintyy aineistossa yhtä monta kertaa.</p>
<p>Jos aineisto on esitetty frekvenssitaulukkona eli tiettyä muuttujaa vastaavien havaintojen määränä, moodi nähdään aineistosta suoraan – sehän on se muuttujan arvo, jonka frekvenssi on suurin. Jos taas havainnot on esitetty listana tai taulukkona, voidaan käyttää Excelissä funktiota MOODI (MODE).</p>
<p><strong>Esim.</strong> Tietyn yrityksen henkilöstön ikäryhmien moodit ovat 21-25 v ja 61-65 v, eli näiden kahden ikäryhmän edustajia on eniten. Tässä havaintoarvot ovat luokkia, eli henkilöiden ikiä ei ole tilastoitu vuoden tarkkuudella vaan henkilöt on jaoteltu ikäryhmiin viiden vuoden tarkkuudella.</p>
<p><img alt="Moodi, esim." src="_images/moodi.png" /></p>
</section>
<section id="mediaani">
<h2>Mediaani<a class="headerlink" href="#mediaani" title="Permalink to this headline">#</a></h2>
<p>Mediaani on järjestyksessä olevan aineiston keskimmäinen arvo. Jos lukuja on parillinen määrä, niin mediaani on kahden keskimmäisen arvon keskiarvo. Puolet havainnoista on mediaania pienempiä, puolet taas suurempia. Taulukoidun aineiston mediaanin laskemiseen voidaan käyttää Excelin funktiota MEDIAANI (MEDIAN).</p>
<p>Luokitellusta aineistosta, jossa frekvenssi on ilmoitettu, saadaan mediaani laskemalla eri luokkien summafrekvenssi ja edelleen suhteellinen summafrekvenssi. Luokan summafrekvenssi tarkoittaa niiden havaintojen määrää, jotka kuuluvat kyseiseen luokkaan tai sitä aiempiin luokkiin. Suhteellinen summafrekvenssi on tiettyyn luokkaan tai sitä aiempiin luokkiin kuuluvien havaintojen osuus kaikista havainnoista. Mediaani on se arvo, jonka kohdalla suhteellinen summafrekvenssi on vähintään 50 %.</p>
<p>Prosessi on esitetty seuraavissa kuvissa (suomenkielisessä Excelissä summa lasketaan funktiolla SUMMA). Aineisto on sama kuin edellisessä ikäjakauma-esimerkissä. Ensimmäisessä kuvassa lasketaan, kuinka monta henkilöä kuuluu tiettyyn ikäluokkaan tai johonkin alemmista ikäluokista. Viimeisen ikäluokan summafrekvenssiksi pitäisi tulla täsmälleen sama luku kuin työntekijöiden yhteismäärä, sillä varmasti jokainen kuuluu joko vanhimpaan tai johonkin nuoremmista ikäluokista. Sen jälkeen lasketaan summafrekvenssien suhteelliset osuudet koko henkilöstön määrästä. Huomataan, että 57 % työntekijöistä kuuluu 41-45 vuotiaiden ikäluokkaan tai johonkin sitä nuoremmista ikäluokista. Se on siis iän mediaaniluokka.</p>
<p><img alt="Mediaanin laskeminen, 1" src="_images/mediaani1.png" /></p>
<p><img alt="Mediaanin laskeminen, 2" src="_images/mediaani2.png" /></p>
</section>
<section id="prosenttipisteet">
<h2>Prosenttipisteet<a class="headerlink" href="#prosenttipisteet" title="Permalink to this headline">#</a></h2>
<p>Mediaani on erityistapaus prosenttipisteistä. Prosenttipiste kertoo tilastollisen muuttujan arvon, jota pienempiä on tarkasteltava prosenttiosuus aineistosta. Esimerkiksi ihmisten pituuksien jakaumassa 90 % prosenttipiste tarkoittaa pituutta, jota lyhyempiä on 90 % väestöstä. Mediaani on 50 % prosenttipiste. Excelissä on oma funktio PROSENTTIPISTE (PERCENTILE).</p>
<p>Neljännes tai kvartiili (quartile) on erityisnimitys 25 % (ns. alakvartiili) tai 75 % (ns. yläkvartiili) prosenttipisteelle. Yllä olevan aineiston henkilöstöstä 25 % kuuluu ikäluokkaan 21-25 v ja 75 % on nuorempia kuin 61 vuotta. Excel sisältää kaksi neljännesfunktiota NELJÄNNES.SIS ja NELJÄNNES.ULK (tai pelkkä NELJÄNNES).</p>
<p>Kuvassa alla on esimerkki tunnuslukujen laskemisesta ja merkityksestä. Tarkastellaan kahta kuvitteellista yritystä, joilla on kummallakin myynnissä kuutta erilaista tuotetta. Yritysten tuotteiden hinnoilla on sama keskiarvo, mutta valikoima eri hintaisilla tuotteilla on selvästi erilainen.</p>
<p><img alt="Tunnusluvut, esim." src="_images/tunnusluvut_esim.png" /></p>
</section>
<section id="vinous-ja-huipukkuus">
<h2>Vinous ja huipukkuus<a class="headerlink" href="#vinous-ja-huipukkuus" title="Permalink to this headline">#</a></h2>
<p>Keskiarvo ja keskihajonta kuvaavat hyvin tilastollista informaatiota silloin, kun havaintoarvot ovat jakaantuneet niin sanotusti normaalisti keskiarvon ympärille. Normaalijakaumasta on lisää tietoa myöhemmissä luvuissa.</p>
<p>Tilastoaineisto voidaan olettaa normaalisti jakautuneeksi, jos tilastolliset tunnusluvut vinous (skewness) ja huipukkuus (kurtosis) antavat arvon nolla, tai ainakin lähes nolla. Molempiin on erilaisia laskentakaavoja, mutta Excelin valmiit funktiot JAKAUMAN.VINOUS (SKEW) ja KURT riittävät. Lukuarvot voidaan määrittää sekä diskreeteille että jatkuville muuttujille.</p>
<p>Alla olevassa kuvassa on esimerkkejä erilaisista vinouden arvoista. Jos vinous on positiivinen, niin aineiston moodi on pienempi kuin mediaani tai keskiarvo. Aineistossa on siis paljon pieniä arvoja, mutta muutamia niin suuria arvoja, että ne kasvattavat keskiarvoa. Negatiivisen vinouden tapauksessa järjestys on päinvastainen. Täysin normaalisti jakautuneessa aineistossa vinous on nolla, ja moodi, mediaani ja keskiarvo ovat yhtä suuret.</p>
<p><img alt="Vinous" src="_images/vinous.png" /></p>
<p>Kuvan lähde: <a class="reference external" href="https://codeburst.io/2-important-statistics-terms-you-need-to-know-in-data-science-skewness-and-kurtosis-388fef94eeaa">Diva Jain</a>, CC BY-SA 4.0, <a class="reference external" href="https://commons.wikimedia.org/w/index.php?curid=84219892">Wikipedia</a></p>
<p><strong>Esim.</strong> Tilastoidaan ekaluokan oppilaiden ja heidän opettajiensa kengännumerot. Jakauma on vino, sillä muutamat aikuisten kengät poikkeavat suuresti lasten kengistä. Vinous tälle jakaumalle on 1.76.</p>
<p><img alt="Vinous, esim." src="_images/vinous_esim.png" /></p>
<p>Huipukkuus eli kurtosis kertoo sen, kuinka terävä on jakaumaa kuvaava käyrä verrattuna normaalijakaumaan. Jos huipukkuuden arvo on suurempi kuin nolla, jakauma on terävämpi kuin normaalijakauma, eli keskiarvosta poikkeavia arvoja on suhteellisesti vähemmän kuin normaalijakaumassa. Jos taas huipukkuuden arvo on negatiivinen, niin aineisto jakautuu normaalijakaumaa tasaisemmin sekä keskiarvoa pienemmille että suuremmille arvoille.</p>
<p><strong>Esim.</strong> Oheinen aineisto voisi kuvata kahdesta eri tentistä saatuja pistemääriä. Kummassakin jakaumassa on täsmälleen sama keskiarvo. Ensimmäisessä jakaumassa vain hyvin harvat tulokset ovat erityisen huonoja tai erityisen hyviä verrattuna keskiarvoon. Toisessa taas keskimääräisestä poikkeavia tuloksia on huomattavasti enemmän.</p>
<p><img alt="Huipukkuus, esim." src="_images/huipukkuus_esim.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "luma-lapinamk/minna-tiltod",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="jakaumat.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tilastolliset jakaumat</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="malli_intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Johdantoa</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>